
# LinkedIn Credentials
LINKEDIN_EMAIL=kavyarajee16@gmail.com
LINKEDIN_PASSWORD=Sri_Linkedin@5

# Airtable
AIRTABLE_API_KEY=patTL096O7kNGtYdN.7c7b2a8fa60ebb9e569e881bd6642311f2f0481ba9efb6151f02b45ea1405098
AIRTABLE_BASE_ID=appLIhUJQf5qhcsmD

AIRTABLE_TABLE_NAME=job_application

#OPENAI_API_KEY=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